/* Set the scroll behavior to smooth for smoother scrolling */
html {
    scroll-behavior: smooth;
}

/* Ensure the page stretches to the edge of the browser window */
body {
    margin: 0;
    font-family: 'Alice', serif;
    background-color: #FEFEE3;
}

header,
footer {
    background-color: #A3AADA;
    text-align: center;
    color: #FEFEE3;
}

header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: calc(1em + 3vw);
    padding-bottom: 0.67em;
    border-bottom: 1px solid;
    line-height: 1.3;
}

.wrapper {
    max-width: 1150px;
    margin: auto;
    padding: 50px;
}

.bio {
    font-size: 24px;
}

.buttonBox {
    display: flex;
    justify-content: center;
}

.myButton {
    border-radius: 28px;
    border: 1px solid #FEFEE3;
    cursor: pointer;
    color: #FEFEE3;
    font-size: 25px;
    padding: 16px 31px;
    text-decoration: none;
    margin: 1.69em auto;
    font-family: 'Alice', serif; /* Ensure button uses the same font */
}

.myButton:hover {
    background-color: #D19BA7;
}

.myButton:active {
    position: relative;
    top: 1px;
}

footer div {
    font-size: 20px;
    display: flex;
    align-content: center;
    padding: 10px 20px;
}

/* Style for the project grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.project-slot {
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card {
    width: 100%;
    height: 300px; /* Adjusted height for visibility */
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.flip-card-inner {
    position: relative; /* Changed to relative */
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D19BA7;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #A3AADA;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-button {
    border-radius: 28px;
    border: 1px solid #FEFEE3;
    cursor: pointer;
    color: #FEFEE3;
    font-size: 25px;
    padding: 16px 31px;
    background-color: transparent;
    text-decoration: none;
    position: absolute;
    bottom: 10%;
    font-family: 'Alice', serif; /* Ensure button uses the same font */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999; /* Ensure modal is above other elements */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
    background-color: #fefefe; /* Background color of modal content */
    border-radius: 10px;
    padding: 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
